[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Player/sTAMINABAR.gd" type="Script" id=2]
[ext_resource path="res://Player/CharacterUI.gd" type="Script" id=3]
[ext_resource path="res://UI/red.png" type="Texture" id=4]
[ext_resource path="res://UI/testcharfeat.png" type="Texture" id=5]
[ext_resource path="res://UI/STARING.png" type="Texture" id=6]
[ext_resource path="res://circle.png" type="Texture" id=7]
[ext_resource path="res://UI/skillbar.png" type="Texture" id=8]

[node name="CharacterUI" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -4.69134
margin_top = 90.8567
margin_right = 285.309
margin_bottom = 390.857
rect_scale = Vector2( 0.75, 0.75 )
value = 50.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 4 )
fill_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sTAMINABAR" type="TextureProgress" parent="."]
margin_left = -4.02392
margin_top = 93.3595
margin_right = 285.976
margin_bottom = 393.36
rect_scale = Vector2( 0.75, 0.75 )
value = 70.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
fill_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
pause_mode = 2
position = Vector2( 18.9166, 113.417 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 5 )

[node name="skillbar" type="Sprite" parent="."]
position = Vector2( 53.9815, 124.812 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )
