[gd_scene load_steps=32 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Player/stand right/main character stand5.png" type="Texture" id=2]
[ext_resource path="res://Player/stand left/main character walk  left 6.png" type="Texture" id=3]
[ext_resource path="res://Player/walk right/main character walk right7.png" type="Texture" id=4]
[ext_resource path="res://Player/walk right/main character walk right5.png" type="Texture" id=5]
[ext_resource path="res://Player/walk left/main character walk left 2.png" type="Texture" id=6]
[ext_resource path="res://Player/stand right/main character stand1.png" type="Texture" id=7]
[ext_resource path="res://Player/walk left/main character walk left 8.png" type="Texture" id=8]
[ext_resource path="res://Player/stand left/main character walk  left 3.png" type="Texture" id=9]
[ext_resource path="res://Player/walk left/main character walk left 6.png" type="Texture" id=10]
[ext_resource path="res://Player/walk left/main character walk left 1.png" type="Texture" id=11]
[ext_resource path="res://Player/walk right/main character walk right2.png" type="Texture" id=12]
[ext_resource path="res://Player/stand left/main character walk  left 5.png" type="Texture" id=13]
[ext_resource path="res://Player/stand left/main character walk  left 7.png" type="Texture" id=14]
[ext_resource path="res://Player/stand right/main character stand2.png" type="Texture" id=15]
[ext_resource path="res://Player/walk left/main character walk left 5.png" type="Texture" id=16]
[ext_resource path="res://Player/walk left/main character walk left 4.png" type="Texture" id=17]
[ext_resource path="res://Player/stand right/main character stand3.png" type="Texture" id=18]
[ext_resource path="res://Player/walk right/main character walk right9.png" type="Texture" id=19]
[ext_resource path="res://Player/walk right/main character walk right4.png" type="Texture" id=20]
[ext_resource path="res://Player/walk right/main character walk right8.png" type="Texture" id=21]
[ext_resource path="res://Player/walk left/main character walk left 7.png" type="Texture" id=22]
[ext_resource path="res://Player/stand right/main character stand4.png" type="Texture" id=23]
[ext_resource path="res://Player/walk left/main character walk  left 3.png" type="Texture" id=24]
[ext_resource path="res://Player/walk right/main character walk right6.png" type="Texture" id=25]
[ext_resource path="res://Player/stand left/main character walk  left 4.png" type="Texture" id=26]
[ext_resource path="res://Player/walk right/main character walk right3.png" type="Texture" id=27]
[ext_resource path="res://Player/walk right/main character walk right1.png" type="Texture" id=28]
[ext_resource path="res://main character6.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 8 ) ],
"loop": true,
"name": "run left",
"speed": 13.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 12 ), ExtResource( 27 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 19 ) ],
"loop": true,
"name": "run right",
"speed": 13.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 27 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk right",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 2 ) ],
"loop": true,
"name": "stand right",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 26 ), ExtResource( 13 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "stand left",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk left",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.99997
height = 14.0001

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 4, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -7.62939e-06 )
texture = ExtResource( 29 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
frames = SubResource( 1 )
animation = "stand right"
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -15 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
