[gd_scene load_steps=3 format=2]

[ext_resource path="res://blackhealthbar.png" type="Texture" id=1]
[ext_resource path="res://Player/combat/bullet.gd" type="Script" id=2]

[node name="bullet" type="RigidBody2D"]
collision_layer = 2147483651
collision_mask = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.644888, 0.58471 )
scale = Vector2( 1.12055, 1.14674 )
polygon = PoolVector2Array( -2.0257, -0.986785, 0.867702, -0.979973, 0.874674, -0.0398066, -2.0257, -0.0398066 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0323346, 0.108076 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
