[gd_scene load_steps=12 format=2]

[ext_resource path="res://Font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/inventory.png" type="Texture" id=2]
[ext_resource path="res://UI/GUI.gd" type="Script" id=3]
[ext_resource path="res://GameMenu.gd" type="Script" id=4]
[ext_resource path="res://Font/pixellegacy.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/SavegameMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/LoadgameMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/CharacterUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/option.png" type="Texture" id=9]
[ext_resource path="res://UI/hoveroption.png" type="Texture" id=10]
[ext_resource path="res://UI/pressedoption.png" type="Texture" id=11]

[node name="GUI" type="CanvasLayer"]
pause_mode = 2

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="Control" parent="GUI"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.3051
margin_top = -2.3223
margin_right = 188.305
margin_bottom = 92.678
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/GameMenu"]
margin_left = -39.1578
margin_top = -19.4413
margin_right = 200.842
margin_bottom = 112.559
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameMenu"]
margin_left = 8.6115
margin_top = 19.5784
margin_right = 141.611
margin_bottom = 107.578
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer"]
visible = false
margin_right = 132.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Game Menu"

[node name="MarginContainer" type="MarginContainer" parent="GUI/GameMenu/VBoxContainer"]
margin_right = 132.0

[node name="Resume" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 4.0
margin_right = 55.0
margin_bottom = 12.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Resume"]
margin_left = -5.3745
margin_top = -1.01863
margin_right = 61.6255
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Resume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save game" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 16.0
margin_right = 55.0
margin_bottom = 24.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Save game"]
margin_left = -5.3745
margin_top = -1.01863
margin_right = 61.6255
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Save game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load game" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 28.0
margin_right = 55.0
margin_bottom = 36.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Load game"]
margin_left = -5.3745
margin_top = -1.01863
margin_right = 61.6255
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Load game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 40.0
margin_right = 55.0
margin_bottom = 48.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Options"]
margin_left = -5.3745
margin_top = -1.01863
margin_right = 61.6255
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit to main menu" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 52.0
margin_right = 55.0
margin_bottom = 60.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Quit to main menu"]
margin_left = -5.58472
margin_top = -1.01863
margin_right = 61.4153
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Quit to main menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="GUI/GameMenu/VBoxContainer"]
margin_top = 64.0
margin_right = 55.0
margin_bottom = 72.0
size_flags_horizontal = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Label" type="Label" parent="GUI/GameMenu/VBoxContainer/Exit"]
margin_left = -5.3745
margin_top = -1.01863
margin_right = 61.6255
margin_bottom = 12.9813
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.576471, 0.388235, 0.262745, 1 )
text = "Exit game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadgameMenu" parent="GUI" instance=ExtResource( 7 )]
visible = false
margin_left = 20.3051
margin_top = -2.3223
margin_right = 188.305
margin_bottom = 92.678

[node name="SavegameMenu" parent="GUI" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.733
anchor_top = 0.543
anchor_right = 0.733
anchor_bottom = 0.543
margin_left = 11.575
margin_top = -2.877
margin_right = 179.575
margin_bottom = 92.1233

[node name="OptionMenu" type="Control" parent="GUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/OptionMenu"]
margin_left = 1.0
margin_top = 1.0
margin_right = 169.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/OptionMenu"]
margin_top = 5.0
margin_right = 142.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterUI" parent="GUI" instance=ExtResource( 8 )]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/Resume" to="GUI" method="_on_Resume_pressed"]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/Save game" to="GUI/GameMenu" method="_on_Save_game_pressed"]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/Load game" to="GUI/GameMenu" method="_on_Load_game_pressed"]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/Options" to="GUI/GameMenu" method="_on_Options_pressed"]
[connection signal="pressed" from="GUI/GameMenu/VBoxContainer/Exit" to="GUI/GameMenu" method="_on_Exit_pressed"]
